<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            margin: auto 0px;
            background-color: transparent;
        }

        div {
            border-radius: 20px;
        }

        .footer {
            background: #B8C2CC;
            border-top: 1px solid #006494;
            border-bottom: 1px solid #006494;
            color: whitesmoke;
            font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
            font-size: 20pt;
            font-weight: 400;
            letter-spacing: 2px;
            margin: 0px;
            padding: 0px;
            width: 100%;
            text-transform: uppercase;
            border-radius: 20px;
            padding-bottom: 5px;
        }

        .col-2 {
            background-color: rgba(19, 41, 61, 0);
            border-radius: 20px;
            margin-right: 0px;
            width: auto;
            text-align: center;
        }

        .col-10 {
            padding: 0px 0px 0px 2px;
        }

        .tv2-news {
            color: whitesmoke;
            font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
            font-size: 14pt;
            font-weight: 500;
            letter-spacing: 0.0625em;
            margin: auto;
            width: 100%;
             
        }

        #marquee {
            background-color: #13293D;
            border-radius: 5px;
            display: inline-block;
            animation: marquee 10s linear infinite;
            margin: auto;
            margin-left: 0px;
            padding: 15px 10px 10px 10px;
            width: 99.8%;
            overflow: hidden;
            margin-top: 3px;
            border-radius: 20px;
        }

        img {
            width: 80%;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="row align-items-center footer">
        <div class="col-2">
            <img src="https://i.imgur.com/0KcoGwj.png" />
        </div>
        <div class="col-10">
            <div id="marquee"></div>
        </div>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js"></script>
    <script>
        (function ajax_call() {
            var delay = 600000; // 600000 10min. https://www.calculateme.com/time/seconds/to-milliseconds/
            var news = '';
            $.ajax({
                url: 'https://feeds.tv2.dk/nyhederne_seneste/rss',
                dataType: "xml",
                accepts: {
                    xml: "application/rss+xml"
                },
                success: function (data) {
                 
                    var i = 1;

                    $(data).find("item").each(function () { // or "item" or whatever suits your feed
                        var el = $(this);
                        news += el.find("title").text() + ' \u2022 ';
                        i++;
                    });
                },
                complete: function () {
                    $("#marquee").text(news);
                    $('#marquee').marquee({
                        startVisible: true,
                        duplicated: true,
                        //If you wish to always animate using jQuery
                        allowCss3Support: false,
                        duration: 30000,
                        pauseOnHover: true,
                        //speed in milliseconds of the marquee
                        //duration: 2000,
                        //gap in pixels between the tickers
                        gap: 50,
                        //time in milliseconds before the marquee will start animating
                        delayBeforeStart: 0,
                        //'left' or 'right'
                        direction: 'left',
                        //true or false - should the marquee be duplicated to show an effect of continues flow
                        duplicated: true
                    });
                }
            })
            setInterval(ajax_call, delay);
        })();
    </script>
</body>
</html>